QToolTip {
	color: palette(text);
	background: palette(base);
	border: 1px solid palette(highlight);
}

QSlider::handle:horizontal {
	border-radius: 4px;
	border: 1px solid #888;
	background: #eee;
	min-height: 12px;
	width: 12px;
	margin-top: -3px;
	margin-bottom: -3px;
}

QSlider::handle:horizontal:hover {
	background: #fff;
}

QSlider::groove:horizontal {
	background: #fff;
	border: 1px solid #848484;
	border-radius: 2px;
	height: 9px;
}

QSlider::add-page:horizontal {
	background: #fff;
	border: 1px solid #848484;
	border-radius: 2px;
	height: 9px;
}

QSlider::sub-page:horizontal {
	background: palette(highlight);
	border: 1px solid #848484;
	border-radius: 2px;
	height: 9px;
}

QSlider::add-page:horizontal:disabled {
	background: #eee;
}

QSlider::sub-page:horizontal:disabled {
	background: #bbb;
}
